import Felgo 3.0
import QtQuick 2.0

App {

    NavigationStack {

        Page {
            id: loginPage
            title: qsTr("登录")

            backgroundColor: "#f6f8fa"

            Column {
                Image {
                    id: logo
                    source: "../assets/felgo-logo.png"
                    width: dp(100)
                    height: dp(100)
                    anchors.horizontalCenter: parent.horizontalCenter
                    anchors.top: parent.top
                    anchors.topMargin: dp(60)
                }

                AppText {
                    text: "登录系统"
                    anchors.horizontalCenter: parent.horizontalCenter
                }
            }
        }

    }
}
